HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 29 Jun 2021 15:22:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: b97e20a2-dea9-47ee-ac8c-1dce0f591ac7
X-Kubernetes-Pf-Prioritylevel-Uid: a370a88a-8b8f-4a8b-b06a-732ec4f65a86

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.2",
  "gitCommit": "092fbfbf53427de67cac1e9fa54aaa09a28371d7",
  "gitTreeState": "clean",
  "buildDate": "2021-06-16T12:53:14Z",
  "goVersion": "go1.16.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}